spring.datasource.url=jdbc:mysql://localhost:3306/fileio?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=shahzad@22
spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=1000
polling.folder.path=E:/StudentFolder
processed.folder.path=E:/ProcessedFolder